.container {
  padding: 0px;
  margin-top: 70px;
  margin-bottom: 70px;
  background: white;
  min-height: 700px;
}

.img-fluid {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  width: 200px;
  height: 200px;
}

.col-sm-3 {
  background: lightskyblue;
  min-height: 700px;
}

.row-sm-1 {
  padding: 20px;
  margin-bottom: 50px;
  text-align: center;
  color: black;
  line-height: 10px;
}

.makeActive{
  margin-left: 10px;
}
.form-group{
  margin-top: 10px;
  margin-left: 40px;
  .searchBar{
    width: 100px;
  }
  .RadioButton{
    margin-top: 20px;
  }
}

.scrolling-wrapper {
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;


  .card {
    //background: lightskyblue;
    display: inline-flex;
    min-height: 200px;
    min-width: 200px;
    overflow-y: auto;
    padding: 5px;
    .altContent{
      color: black;
    }
    .card-in-card{
      margin-top: 5px;

    }
  }
}

.details{
  .hideButton{
    background: lightgrey;
    margin: 10px;
  }
}

.col-sm-9 {
  padding: 40px;
}

.btn-rating {
  background: lightskyblue;
  color: white;
  text-align: center;
  -webkit-text-size-adjust: auto;
  margin-bottom: 10px;
}
.btn-rating:hover {
  background: deepskyblue;
}
.modalRating{
  margin: auto;
}

.modal-header {
  margin: auto;
}
